##
# This is a representative .env file for use running exhibits on your laptop/desktop.  Be sure to update anything marked CHANGEME.

# Setup for email notifications.  Change EMAIL_FROM to your email for development.
EMAIL_URL=localhost
EMAIL_FROM=CHANGEME

# For MySQL, you will need to create a database named "#{DATABASE_NAME_PREFIX}_development" and grant privileges to the user with the password.
DATABASE_HOST=localhost
DATABASE_NAME_PREFIX=exhibits
DATABASE_RAILS_USER=CHANGEME
DATABASE_RAILS_USER_PW=CHANGEME

# You can start solr for exhibits by running `bin/solr_wrapper` from the root directory of the application.
SOLR_URL=http://localhost:8983/solr/blacklight-core/

# Valid values are NORMAL | SITE_ADMIN_ONLY
ACCESS_MODE=NORMAL
# Change SITE_ADMINS to your email for development.  This is a semicolon separated list to add multiple site admins.
SITE_ADMINS=CHANGEME

# Generate a secret key by running `bundle exec rails secret` from the root directory of the application.
DEVISE_SECRET_KEY=CHANGEME
