##
# This is a representative .env file for use running exhibits on your laptop/desktop.  Be sure to update anything marked CHANGEME.

# VALID VALUES:
#   * migrating (yellow) - used to make temporary migration site different
#   * production (production styles) - used to test production styles in a non-production env
#   * any other value is environment_based (e.g. uses red for dev, blue for int, green for stg)
# BANNER_BACKGROUND=production

## email
# Setup for email notifications.  Change EMAIL_FROM to your email for development.
EMAIL_URL=localhost
EMAIL_FROM=CHANGEME_TO_EMAIL_ADDRESS

SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=CHANGEME
SMTP_PASSWORD=CHANGEME

## mysql
# For MySQL, you will need to create a database named "#{DATABASE_NAME_PREFIX}_development" and grant privileges to the user with the password.
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_POOL=5

DATABASE_NAME_PREFIX=exhibits
DATABASE_RAILS_USER=CHANGEME
DATABASE_RAILS_USER_PW=CHANGEME
DATABASE_RAILS_ROOT_PW=CHANGEME

## solr
# You can start solr for exhibits by running `bin/solr_wrapper` from the root directory of the application.
SOLR_URL=http://localhost:8983/solr/blacklight-core/

## redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=http://localhost:6379/0

# Valid values are NORMAL | SITE_ADMIN_ONLY
ACCESS_MODE=NORMAL

# Change SITE_ADMINS to your email used for app login at localhost.  This is a semicolon separated list to add multiple site admins.
SITE_ADMINS=CHANGEME

# Generate a secret key by running `bundle exec rails secret` from the root directory of the application.
DEVISE_SECRET_KEY=CHANGEME

