upstream app {
  server webapp:9292;
}

server {
  listen 80 default_server;

  server_name _ localhost;

  # Set max file upload size
  client_max_body_size    15M;

  location / {
      root /exhibits/public;
      try_files $uri @proxy;
  }

  location @proxy {
      proxy_pass http://app; # match the name of upstream directive which is defined above
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /assets {
      alias /exhibits/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
  }

  location /public {
      alias /exhibits/public;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
  }
}

### Elastic Beanstalk Nginx Configuration:
### - /etc/nginx/nginx.conf
### - /etc/nginx/conf.d/elasticbeanstalk-nginx-ruby-upstream.conf
### - /etc/nginx/conf.d/healthd_logformat.conf
### - /etc/nginx/conf.d/elasticbeanstalk/webapp.conf
### - /etc/nginx/conf.d/elasticbeanstalk/proxy.conf
### - /etc/nginx/conf.d/elasticbeanstalk/healthd.conf


### From: /etc/nginx/nginx.conf
# #Elastic Beanstalk Nginx Configuration File

# user                    nginx;
# error_log               /var/log/nginx/error.log warn;
# pid                     /var/run/nginx.pid;
# worker_processes        auto;
# worker_rlimit_nofile    200000;

# events {
#     worker_connections  1024;
# }

# http {
#     server_tokens off;
    
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     include       conf.d/*.conf;

#     map $http_upgrade $connection_upgrade {
#         default     "upgrade";
#     }

#     server {
#         listen        80 default_server;
#         access_log    /var/log/nginx/access.log main;

#         client_header_timeout 60;
#         client_body_timeout   60;
#         keepalive_timeout     60;
#         gzip                  off;
#         gzip_comp_level       4;
#         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#         # Include the Elastic Beanstalk generated locations
#         include conf.d/elasticbeanstalk/*.conf;
#     }
# }


### From: /etc/nginx/conf.d/elasticbeanstalk-nginx-ruby-upstream.conf
# upstream my_app {
#   server unix:///var/run/puma/my_app.sock;
# }


### From: /etc/nginx/conf.d/healthd_logformat.conf
# log_format healthd  '$msec"$uri"'
#                     '$status"$request_time"$upstream_response_time"'
#                     '$http_x_forwarded_for';


### From: /etc/nginx/conf.d/elasticbeanstalk/webapp.conf
# server_name _ localhost; # need to listen to localhost for worker tier

# location / {
#     root /var/app/current/public;
#     try_files $uri @proxy;
# }

# location @proxy {
#     proxy_pass http://my_app; # match the name of upstream directive which is defined above
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }

# location /assets {
#     alias /var/app/current/public/assets;
#     gzip_static on;
#     gzip on;
#     expires max;
#     add_header Cache-Control public;
# }

# location /public {
#     alias /var/app/current/public;
#     gzip_static on;
#     gzip on;
#     expires max;
#     add_header Cache-Control public;
# }

### From custom config: /etc/nginx/conf.d/elasticbeanstalk/proxy.conf
# client_max_body_size 500M;
# proxy_buffer_size   128k;
# proxy_buffers   4 256k;
# proxy_busy_buffers_size   256k;


### From: /etc/nginx/conf.d/elasticbeanstalk/healthd.conf
# if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
#     set $year $1;
#     set $month $2;
#     set $day $3;
#     set $hour $4;
# }

# access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
